{
	"FileVersion": 3,
	"EngineAssociation": "{6FC4F02F-4117-1F17-A0B9-059719A1B594}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ForMaidBilberry",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		}
	]
}